<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
    <meta http-equiv="Content-Security-Policy" content="img-src * blob: android-webview-video-poster: cdvphotolibrary:  'self' data: ws: wss://*; default-src * blob: 'self' gap: wss: ws: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src * http: https: ws: wss://*;">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">-->

    <title></title>
    <link rel="manifest" href="manifest.json">


    <script src="lib/moment/min/moment.min.js"></script>
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- UTILITY JS Files -->
    <script src="js/init/init.js"></script>
    <script src="js/init/config.js"></script>
    <script src="js/init/constants.js"></script>
    <script src="js/directives/directives.js"></script>
    <!-- Auth Module JS Dependencies -->
    <script src="js/deps/deps.js"></script>
    <script src="js/deps/deps.cordova.js"></script>
    <script src="js/deps/deps.filters.js"></script>
    <script src="js/deps/deps.moment.js"></script>
    <script src="js/deps/deps.underscore.js"></script>
    <!-- Auth Module JS Directives -->
    <script src="js/directives/swipes/swipes.js"></script>
    <script src="js/directives/gonative/gonative.js"></script>
    <script src="js/directives/media/preload-media.js"></script>
    <script src="js/directives/gplaces/google-places.js"></script>
    <script src="js/directives/headers/header-shrink.js"></script>
    <script src="js/directives/headers/bar-color-switcher.js"></script>
    <!-- Auth Module JS Components files -->
    <script src="js/components/components.js"></script>
    <script src="js/components/utils/loader.js"></script>
    <script src="js/components/utils/progress-bar.js"></script>
    <!-- Auth Module JS Services files -->
    <script src="js/services/services.js"></script>
    <!--     <script src="js/services/auth/auth.service.js"></script>
    <script src="js/services/auth/auth.interceptor.js"></script>
    <script src="js/services/auth/credentials.service.js"></script> -->
    <!-- Auth Module Routes -->
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/auth/auth.js"></script>
    <script src="js/controllers/auth/signin/signin.route.js"></script>
    <script src="js/controllers/auth/signin/signin.controller.js"></script>

    <script src="js/controllers/dashboard/home.route.js"></script>
    <script src="js/controllers/dashboard/home.controller.js"></script>

    <script src="js/controllers/dashboard/notification.route.js"></script>
    <script src="js/controllers/dashboard/notification.controller.js"></script>

    <script src="js/controllers/event/createEvent.route.js"></script>
    <script src="js/controllers/event/createEvent.controller.js"></script>

    <script src="js/controllers/event/challenge.route.js"></script>
    <script src="js/controllers/event/challenge.controller.js"></script>

    <!-- Main Starting POINT -->
    <script src="js/app.js"></script>
</head>

<body ng-app="gift_app">
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>

</html>